{
  "name": "swedbank-pay-design-guide-jekyll-theme",
  "version": "1.0.0",
  "description": "Swedbank Pay Design Guide theme for Jekyll",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwedbankPay/swedbank-pay-design-guide-jekyll-theme.git"
  },
  "author": "SwedbankPay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SwedbankPay/swedbank-pay-design-guide-jekyll-theme/issues"
  },
  "homepage": "https://github.com/SwedbankPay/swedbank-pay-design-guide-jekyll-theme",
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "dependencies": {
    "remark": "^12.0.0",
    "remark-preset-lint-markdown-style-guide": "^3.0.0"
  }
}
