{
  "name": "swedbank-pay-design-guide-jekyll-theme",
  "version": "1.0.0",
  "description": "![Swedbank Pay Design Guide Theme for Jekyll][opengraph-image]",
  "main": "index.js",
  "dependencies": {
    "remark": "^12.0.0",
    "remark-cli": "^8.0.0",
    "remark-lint": "^7.0.0",
    "remark-lint-code": "^2.0.0",
    "remark-lint-heading-whitespace": "^1.0.0",
    "remark-lint-no-repeat-punctuation": "^0.1.3",
    "remark-lint-write-good": "^1.2.0",
    "remark-preset-lint-markdown-style-guide": "^3.0.0",
    "remark-preset-lint-recommended": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "remark": "remark ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwedbankPay/swedbank-pay-design-guide-jekyll-theme.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SwedbankPay/swedbank-pay-design-guide-jekyll-theme/issues"
  },
  "homepage": "https://github.com/SwedbankPay/swedbank-pay-design-guide-jekyll-theme#readme",
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      [
        "remark-lint-code",
        {
          "js": {
            "module": "node_modules/remark-lint-code-eslint",
            "options": {}
          }
        }
      ],
      "remark-lint-no-repeat-punctuation",
      "remark-lint-heading-whitespace",
      "remark-lint-write-good",
      "remark-preset-lint-markdown-style-guide",
      [
        "remark-lint-ordered-list-marker-value",
        "one"
      ],
      [
        "remark-lint-list-item-spacing",
        false
      ]
    ]
  }
}
